jscrollpane.elements:
  js:
    assets/js/jscrollpane.js: {}
    /libraries/jscrollpane/jquery.jscrollpane.min.js: {}
    /libraries/jscrollpane/jquery.mousewheel.js: {}
  # Build up our dependencies for this page as a library.
  css:
    theme:
      /libraries/jscrollpane/jquery.jscrollpane.css: {}
  dependencies:
    - core/jquery
    - core/drupal.ajax
    - core/drupalSettings

jscrollpane.demo:
  css:
    theme:
      assets/css/jscrollpane.demo.css: {}
