# JscrollPane admin configuration page
jscrollpane.settings_form:
  title: 'JscrollPane'
  route_name: jscrollpane.settings_form
  description: 'Configure Jscrollpane'
  parent: system.admin_config_ui
  weight: 99
